<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xxxxiiii.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="组件化思想将一个页面拆分成一个个小的功能块，每个功能块完成属于自己这部分独立的功能，那么之后整个页面的管理和维护就变得非常容易。">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-组件化开发">
<meta property="og:url" content="https://xxxxiiii.github.io/2020/03/19/vue-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%8C/index.html">
<meta property="og:site_name" content="ashellyBlog">
<meta property="og:description" content="组件化思想将一个页面拆分成一个个小的功能块，每个功能块完成属于自己这部分独立的功能，那么之后整个页面的管理和维护就变得非常容易。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-19T12:43:22.000Z">
<meta property="article:modified_time" content="2020-03-21T04:49:52.548Z">
<meta property="article:author" content="ashelly">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xxxxiiii.github.io/2020/03/19/vue-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>vue-组件化开发 | ashellyBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ashellyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xxxxiiii.github.io/2020/03/19/vue-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ashelly">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ashellyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue-组件化开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-19 20:43:22" itemprop="dateCreated datePublished" datetime="2020-03-19T20:43:22+08:00">2020-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-21 12:49:52" itemprop="dateModified" datetime="2020-03-21T12:49:52+08:00">2020-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="组件化思想"><a href="#组件化思想" class="headerlink" title="组件化思想"></a>组件化思想</h5><p>将一个页面拆分成一个个小的功能块，每个功能块完成属于自己这部分独立的功能，那么之后整个页面的管理和维护就变得非常容易。</p>
<hr>
<a id="more"></a>

<h5 id="组件化是vue中的重要思想"><a href="#组件化是vue中的重要思想" class="headerlink" title="组件化是vue中的重要思想"></a>组件化是vue中的重要思想</h5><ul>
<li>它提供了一种抽象，让我们可以开发出一个个独立可复用的小组件来构造我们的应用。</li>
<li>任何应用都会被抽象成一颗组件树。</li>
</ul>
<hr>
<h5 id="注册组件的步骤"><a href="#注册组件的步骤" class="headerlink" title="注册组件的步骤"></a>注册组件的步骤</h5><ol>
<li>创造组件构造器：通过调用Vue.extend()方法</li>
<li>注册组件：通过调用Vue.component()方法</li>
<li>使用组件：在Vue实例作用范围内</li>
</ol>
<hr>
<h5 id="组件对象的data属性"><a href="#组件对象的data属性" class="headerlink" title="组件对象的data属性"></a>组件对象的data属性</h5><ul>
<li>data属性必须是一个函数：多次调用时，返回的都是一个新对象，组件间不会相互影响。</li>
</ul>
<hr>
<h5 id="组件间的通信"><a href="#组件间的通信" class="headerlink" title="组件间的通信"></a>组件间的通信</h5><ul>
<li>父组件通过props属性向子组件传递数据<ul>
<li>子组件是不能引用父组件或者Vue实例的数据的，但是在开发中 有些数据确实需要从上层传递到下层的。比如在一个页面中，从服务器请求数据，需要在子组件中显示，这时需要从父组件传递数据给子组件。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">components: &#123;</span><br><span class="line">	cpn: &#123;</span><br><span class="line">		template: <span class="string">'#cpn'</span>,</span><br><span class="line">              <span class="comment">// 形式一：字符串数组，数组中的字符串就是传递时的名称</span></span><br><span class="line">		<span class="comment">// props: ['prop']</span></span><br><span class="line">		<span class="comment">// 形式二：对象(常用)</span></span><br><span class="line">		props: &#123;</span><br><span class="line">			<span class="comment">// 1. 类型限制</span></span><br><span class="line">			propA: <span class="built_in">Array</span></span><br><span class="line">			<span class="comment">// 2. 提供默认值,必传值required为true时，propB就是必传的</span></span><br><span class="line">			propB: &#123;</span><br><span class="line">				type: <span class="built_in">String</span>,</span><br><span class="line">				<span class="keyword">default</span>: <span class="string">'xxxx'</span>,</span><br><span class="line">				required: <span class="literal">true</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 3. 类型为对象或数组，默认值必须为函数</span></span><br><span class="line">			propC: &#123;</span><br><span class="line">				type: <span class="built_in">Array</span>,</span><br><span class="line">				<span class="keyword">default</span>() &#123;</span><br><span class="line">					<span class="keyword">return</span> []</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 4. 自定义验证函数</span></span><br><span class="line">			propD: &#123;</span><br><span class="line">				validator(value)&#123;</span><br><span class="line">					<span class="keyword">return</span> [<span class="string">'success'</span>,<span class="string">'warning'</span>,<span class="string">'danger'</span>].indexOf(value) != <span class="number">-1</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 5. 自定义类型，将变量类型定义为该类型</span></span><br><span class="line">			propF: Person</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>子组件中自定义事件通过$emit向父组件发送消息，父组件中通过v-on监听事件<ul>
<li>比如：购物网站分类页，点击其中一个小分类后，父组件接受到信号后去请求对应的商品列表</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">	&lt;cpn @itemclick=<span class="string">"cpnClick"</span>&gt;&lt;<span class="regexp">/cpn&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line">	&lt;template id=<span class="string">"cpn"</span>&gt;</span><br><span class="line">		&lt;div&gt;</span><br><span class="line">			&lt;button v-<span class="keyword">for</span>=<span class="string">"item in categories"</span> @click=<span class="string">"btnClick(item)"</span>&gt;&#123;&#123;item.name&#125;&#125;&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">		&lt;/</span>div&gt;</span><br><span class="line">	&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp">		&lt;script src="../</span>js/vue.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">		&lt;script&gt;</span></span><br><span class="line"><span class="string">			const app = new Vue(&#123;</span></span><br><span class="line"><span class="string">				el: '#app',</span></span><br><span class="line"><span class="string">				data: &#123;&#125;,</span></span><br><span class="line"><span class="string">				methods: &#123;</span></span><br><span class="line"><span class="string">					cpnClick() &#123;</span></span><br><span class="line"><span class="string">						console.log('click')</span></span><br><span class="line"><span class="string">					&#125;</span></span><br><span class="line"><span class="string">				&#125;,</span></span><br><span class="line"><span class="string">				components: &#123;</span></span><br><span class="line"><span class="string">					cpn: &#123;</span></span><br><span class="line"><span class="string">						template: '#cpn',</span></span><br><span class="line"><span class="string">						data() &#123;</span></span><br><span class="line"><span class="string">							return &#123;</span></span><br><span class="line"><span class="string">								categories: [&#123;</span></span><br><span class="line"><span class="string">										id: 1,</span></span><br><span class="line"><span class="string">										name: '热门推荐'</span></span><br><span class="line"><span class="string">									&#125;,</span></span><br><span class="line"><span class="string">									&#123;</span></span><br><span class="line"><span class="string">										id: 2,</span></span><br><span class="line"><span class="string">										name: '手机数码'</span></span><br><span class="line"><span class="string">									&#125;,</span></span><br><span class="line"><span class="string">									&#123;</span></span><br><span class="line"><span class="string">										id: 3,</span></span><br><span class="line"><span class="string">										name: '家用家电'</span></span><br><span class="line"><span class="string">									&#125;,</span></span><br><span class="line"><span class="string">									&#123;</span></span><br><span class="line"><span class="string">										id: 4,</span></span><br><span class="line"><span class="string">										name: '电脑办公'</span></span><br><span class="line"><span class="string">									&#125;,</span></span><br><span class="line"><span class="string">								]</span></span><br><span class="line"><span class="string">							&#125;</span></span><br><span class="line"><span class="string">						&#125;,</span></span><br><span class="line"><span class="string">						methods: &#123;</span></span><br><span class="line"><span class="string">							btnClick(item) &#123;</span></span><br><span class="line"><span class="string">								this.$emit('itemclick')</span></span><br><span class="line"><span class="string">							&#125;</span></span><br><span class="line"><span class="string">						&#125;</span></span><br><span class="line"><span class="string">					&#125;</span></span><br><span class="line"><span class="string">				&#125;</span></span><br><span class="line"><span class="string">			&#125;)</span></span><br><span class="line"><span class="string">		&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">注：1. 在template标签内必须要用一个根标签把子组件的布局包起来</span><br><span class="line">2. 目前，子组件变量在父组件模板中使用时不支持驼峰命名法</span><br><span class="line">3. 子组件最好避免直接修改props的内容，可以在data修改</span><br></pre></td></tr></table></figure>
<ul>
<li><p>父组件通过$children(不常用)/$refs访问子组件，可以直接调用子组件的属性和方法</p>
<ul>
<li><p>this.$children 是一个数组类型</p>
</li>
<li><p>this.$refs 是一个对象类型，子组件使用时定义一个属性，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;cpn ref &#x3D; &quot;xxx&quot;&gt;&lt;&#x2F;cpn&gt;</span><br></pre></td></tr></table></figure>

<p>xxx相当于是子组件的名字，父组件访问：this.$refs.xxx</p>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>子组件通过$parent访问父组件(开发中不建议使用)</li>
<li>子组件通过$root访问根组件即vue实例</li>
</ul>
<hr>
<h5 id="slot-插槽"><a href="#slot-插槽" class="headerlink" title="slot(插槽)"></a>slot(插槽)</h5><p><em>抽取共性，保留不同：将共性抽取到组件中，将不同暴露为插槽</em></p>
<ul>
<li><strong>为什么要使用slot?</strong><ul>
<li>在生活中很多地方都有插槽，电脑的USB插槽，插板中的电源插槽</li>
<li>插槽的目的是让我们原有的设备具备扩展性</li>
<li>组件的插槽也是为了让我们封装的组件具有更高的扩展性</li>
<li>让使用者决定组件内部内容要填充什么。比如移动网站的导航栏</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>插槽的使用</strong></p>
<ul>
<li>插槽的基本使用：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;slot&gt;&lt;&#x2F;slot&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>插槽的默认值使用：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;slot&gt;&lt;button&gt;&lt;&#x2F;button&gt;&lt;&#x2F;slot&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>替换插槽的默认值：直接用标签替换</li>
<li>具名插槽：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;slot name &#x3D; &quot;xxxx&quot;&gt;&lt;&#x2F;slot&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>编译作用域：</strong></p>
</li>
<li><p>父级模板里的所有内容都是在父级作用域中编译的；子模板里的所有内容都是在子作用域中编译的。</p>
</li>
<li><p><strong>作用域插槽：</strong></p>
<ul>
<li><p>父组件替换插槽的标签，但是内容由子组件来提供</p>
</li>
<li><p>在子组件的slot标签中定义属性，绑定子组件中的数据。父组件中在template标签中用v-slot拿到slot对象，通过定义的属性获取子组件绑定的数据。</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/19/vue-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/" rel="prev" title="vue-基础部分">
      <i class="fa fa-chevron-left"></i> vue-基础部分
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/19/vue-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%89/" rel="next" title="vue-模块化开发之webpack">
      vue-模块化开发之webpack <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#组件化思想"><span class="nav-number">1.</span> <span class="nav-text">组件化思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组件化是vue中的重要思想"><span class="nav-number">2.</span> <span class="nav-text">组件化是vue中的重要思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注册组件的步骤"><span class="nav-number">3.</span> <span class="nav-text">注册组件的步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组件对象的data属性"><span class="nav-number">4.</span> <span class="nav-text">组件对象的data属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组件间的通信"><span class="nav-number">5.</span> <span class="nav-text">组件间的通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#slot-插槽"><span class="nav-number">6.</span> <span class="nav-text">slot(插槽)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ashelly"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">ashelly</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ashelly</span>
</div>
  <!-- <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  -->
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共4.2k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
